{
  "name": "Delta Path",
  "short_name": "Delta Path",
  "description": "A practical options course with two paths: from zero and straight to the essentials.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f2ea",
  "theme_color": "#17191f",
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
